In [40]:
# Useful library
import pandas as pd

In [5]:
# reading csv, header parameter to avoid system generated column names
df=pd.read_csv('Laliga.csv',header=1)
# Top 5 records
df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [6]:
# Counting '-' value in each column

(df=='-').sum()

Pos               0
Team              0
Seasons           0
Points            1
GamesPlayed       1
GamesWon          1
GamesDrawn        1
GamesLost         1
GoalsFor          1
GoalsAgainst      1
Champion         52
Runner-up        48
Third            43
Fourth           39
Fifth            36
Sixth            33
T                28
Debut             0
Since/LastApp     0
BestPosition      0
dtype: int64

In [7]:
# replacing dashes
df.replace('-',0,inplace=True)

In [8]:
#after replacing, checking count of dashes
(df=='-').sum()

Pos              0
Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

In [9]:
# Converting object to int64 datatype to perform mathematical operations except 3 columns ('Since/LastApp','Debut','Team')
for col in df.columns:
  if col not in ['Since/LastApp','Debut','Team']:
    df[col]=df[col].astype('int64')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     int64
 4   GamesPlayed    61 non-null     int64
 5   GamesWon       61 non-null     int64
 6   GamesDrawn     61 non-null     int64
 7   GamesLost      61 non-null     int64
 8   GoalsFor       61 non-null     int64
 9   GoalsAgainst   61 non-null     int64
 10  Champion       61 non-null     int64
 11  Runner-up      61 non-null     int64
 12  Third          61 non-null     int64
 13  Fourth         61 non-null     int64
 14  Fifth          61 non-null     int64
 15  Sixth          61 non-null     int64
 16  T              61 non-null     int64
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(17), object(3)
memory usage: 9.7+ KB

2. Print all the teams which have started playing between 1930-1980

In [10]:
df[df.Debut.between('1930','1980')][['Team','Debut']]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

3. Print the list of teams which came Top 5 in terms of points

In [11]:
df.nlargest(5,columns='Points')[['Team','Points']]

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function,find the team which has maximum and minimum goal difference.

In [12]:
def Goal_diff_count():
  df['Goal_Difference']=df['GoalsFor']-df['GoalsAgainst']
  return df[['Team','Goal_Difference']]

Goal_diff_count()

                Team  Goal_Difference
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
3           Valencia              929
4    Athletic Bilbao              931
..               ...              ...
56             Xerez              -28
57            Condal              -20
58   Atletico Tetuan              -34
59  Cultural Leonesa              -31
60            Girona                0

[61 rows x 2 columns]

In [38]:
print('The team which has maximum goal difference')
Goal_diff_count().nlargest(1,columns='Goal_Difference')

The team which has maximum goal difference

          Team  Goal_Difference
0  Real Madrid             2807

In [39]:
print('The team which has minimum goal difference')
Goal_diff_count().nsmallest(1,columns='Goal_Difference')

The team which has minimum goal difference

                Team  Goal_Difference
13  Racing Santander             -525

5. Create a new column with name “Winning Percent” and append it to the data set.Percentage of Winning = (GamesWon / GamesPlayed)*100 If there are any numerical error, replace it with 0%. Print the top 5 teams which has the highest Winning percentage

In [15]:
#Adding new column “Winning_Percent”
df['Winning_Percent']=(df.GamesWon/df.GamesPlayed)*100

In [20]:
#checking Nan value in new column
df.Winning_Percent.isnull().sum()

1

In [21]:
# Replace Nan value with 0%
df.Winning_Percent.fillna(0,inplace=True)

In [27]:
# top 5 teams which has the highest Winning percentage
df[['Team','Winning_Percent']].nlargest(5,'Winning_Percent').round(1)

              Team  Winning_Percent
0      Real Madrid             59.6
1        Barcelona             57.2
2  Atletico Madrid             47.5
3         Valencia             44.6
4  Athletic Bilbao             43.8

6. Group teams based on their “Best position” and print the sum of their points for all positions

In [36]:
df[['Team','Points','BestPosition']].groupby('BestPosition').sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34